{
  "name": "miamifruit",
  "version": "0.0.0",
  "homepage": "https://github.com/rdalcega/miamifruit",
  "authors": [
    "Rodrigo Delgado <rdalcega@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
